# grpc-practice

GRPC_Anime/: GRPC_Anime.sln
GRPC_Anime/AnimeClient/: AnimeClient.csproj  Program.cs
GRPC_Anime/AnimeProto3/: AnimeProto3.csproj
GRPC_Anime/AnimeProto3/Protos/: anime.proto  customer.proto
GRPC_Anime/AnimeServer/: AnimeServer.csproj  Program.cs  Startup.cs
GRPC_Anime/AnimeServer/Properties/: launchSettings.json
GRPC_Anime/AnimeServer/Services/: AnimeService.cs  CustomerService.cs
GRPC_Anime/SharedProtoFucks/: anime.proto
GrpcServer/: GrpcServer.csproj  Program.cs
GrpcServer/Services/: FuckerService.cs  GreeterService.cs
